### SQUASHFS loading 'image/uImage' to 0x80800000
### SQUASHFS load complete: 1105388 bytes loaded to 0x80800000
## Booting image at 80800000 ...
   Image Name:   MIPS OpenWrt Linux-3.18.20
   Created:      2015-09-11  15:50:04 UTC
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    1105324 Bytes =  1.1 MB
   Load Address: 80060000
   Entry Point:  80060000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 80060000) ...
## Giving linux memsize in bytes, 33554432

Starting kernel ...

[    0.000000] Linux version 3.18.20 (buildbot@builder1) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 r46450) ) #1 Fri Sep 4 21:55:57 CEST 2015
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019374 (MIPS 24Kc)
[    0.000000] SoC: Atheros AR7240 rev 2
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 02000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x01ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x01ffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x01ffffff]
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 8128
[    0.000000] Kernel command line:  board=WNR612V2 console=ttyS0,115200 mtdparts=spi0.0:256k(u-boot)ro,64k(u-boot-env)ro,3712k(firmware),64k(art)ro rootfstype=squashfs,jffs2 noinitrd
[    0.000000] PID hash table entries: 128 (order: -3, 512 bytes)
[    0.000000] Dentry cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Inode-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 28516K/32768K available (2621K kernel code, 129K rwdata, 344K rodata, 224K init, 194K bss, 4252K reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:51
[    0.000000] Clocks: CPU:400.000MHz, DDR:400.000MHz, AHB:200.000MHz, Ref:5.000MHz
[    0.000000] Calibrating delay loop... 265.42 BogoMIPS (lpj=1327104)
[    0.080000] pid_max: default: 32768 minimum: 301
[    0.080000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.100000] NET: Registered protocol family 16
[    0.100000] MIPS: machine is NETGEAR WNR612 V2
[    0.550000] registering PCI controller with io_map_base unset
[    0.560000] PCI host bridge to bus 0000:00
[    0.570000] pci_bus 0000:00: root bus resource [mem 0x10000000-0x13ffffff]
[    0.570000] pci_bus 0000:00: root bus resource [io  0x0000]
[    0.580000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.580000] pci 0000:00:00.0: fixup device configuration
[    0.590000] pci 0000:00:00.0: BAR 0: assigned [mem 0x10000000-0x1000ffff 64bit]
[    0.590000] pci 0000:00:00.0: using irq 40 for pin 1
[    0.600000] Switched to clocksource MIPS
[    0.600000] NET: Registered protocol family 2
[    0.610000] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.610000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.620000] TCP: Hash tables configured (established 1024 bind 1024)
[    0.630000] TCP: reno registered
[    0.630000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.630000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.640000] NET: Registered protocol family 1
[    0.650000] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.660000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.670000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.680000] msgmni has been set to 55
[    0.680000] io scheduler noop registered
[    0.690000] io scheduler deadline registered (default)
[    0.690000] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.700000] console [ttyS0] disabled
[    0.730000] serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11, base_baud = 12500000) is a 16550A
[    0.740000] console [ttyS0] enabled
[    0.740000] console [ttyS0] enabled
[    0.740000] bootconsole [early0] disabled
[    0.740000] bootconsole [early0] disabled
[    0.750000] m25p80 spi0.0: found mx25l3205d, expected m25p80
[    0.760000] m25p80 spi0.0: mx25l3205d (4096 Kbytes)
[    0.760000] 4 cmdlinepart partitions found on MTD device spi0.0
[    0.770000] Creating 4 MTD partitions on "spi0.0":
[    0.770000] 0x000000000000-0x000000040000 : "u-boot"
[    0.780000] 0x000000040000-0x000000050000 : "u-boot-env"
[    0.790000] 0x000000050000-0x0000003f0000 : "firmware"
[    0.800000] 2 netgear-fw partitions found on MTD device firmware
[    0.800000] 0x000000050000-0x00000015e440 : "kernel"
[    0.810000] 0x00000015e440-0x0000003f0000 : "rootfs"
[    0.820000] mtd: device 4 (rootfs) set to be root filesystem
[    0.820000] 1 squashfs-split partitions found on MTD device rootfs
[    0.830000] 0x000000390000-0x0000003f0000 : "rootfs_data"
[    0.830000] 0x0000003f0000-0x000000400000 : "art"
[    0.880000] libphy: ag71xx_mdio: probed
[    1.480000] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.0:04 [uid=004dd041, driver=Generic PHY]
[    1.490000] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode:MII
[    2.080000] ag71xx-mdio.0: Found an AR7240/AR9330 built-in switch
[    2.120000] eth1: Atheros AG71xx at 0xba000000, irq 5, mode:GMII
[    2.130000] TCP: cubic registered
[    2.130000] NET: Registered protocol family 17
[    2.130000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    2.150000] Bridge firewalling registered
[    2.150000] 8021q: 802.1Q VLAN Support v1.8
[    2.160000] VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
[    2.170000] Freeing unused kernel memory: 224K (80368000 - 803a0000)
[    3.470000] init: Console is alive
[    3.470000] init: - watchdog -
[    5.090000] usbcore: registered new interface driver usbfs
[    5.090000] usbcore: registered new interface driver hub
[    5.100000] usbcore: registered new device driver usb
[    5.110000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.120000] ehci-platform: EHCI generic platform driver
[    5.130000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.130000] ohci-platform: OHCI generic platform driver
[    5.580000] init: - preinit -
[    6.320000] random: procd urandom read with 10 bits of entropy available
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    8.710000] jffs2: notice: (339) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    8.730000] mount_root: switching to jffs2 overlay
[    8.790000] procd: - early -
[    8.800000] procd: - watchdog -
[    9.470000] procd: - ubus -
[   10.480000] procd: - init -
Please press Enter to activate this console.
[   11.420000] NET: Registered protocol family 10
[   11.440000] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   11.460000] Loading modules backported from Linux version master-2015-03-09-0-g141f155
[   11.470000] Backport generated by backports.git backports-20150129-0-gdd4a670
[   11.480000] ip_tables: (C) 2000-2006 Netfilter Core Team
[   11.490000] nf_conntrack version 0.5.0 (449 buckets, 1796 max)
[   11.540000] xt_time: kernel timezone is -0000
[   11.570000] cfg80211: Calling CRDA to update world regulatory domain
[   11.600000] cfg80211: World regulatory domain updated:
[   11.600000] cfg80211:  DFS Master region: unset
[   11.610000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   11.620000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   11.620000] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   11.630000] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   11.640000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   11.650000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   11.660000] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   11.670000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   11.670000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   11.760000] PPP generic driver version 2.4.2
[   11.760000] NET: Registered protocol family 24
[   11.820000] PCI: Enabling device 0000:00:00.0 (0000 -> 0002)
[   11.830000] ath: phy0: Enable LNA combining
[   11.830000] ath: phy0: eeprom contains invalid mac address: ff:ff:ff:ff:ff:ff
[   11.840000] ath: phy0: random mac address will be used: 1e:da:78:f8:c2:aa
[   11.870000] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xb0000000, irq=40
[   11.880000] cfg80211: Calling CRDA for country: US
[   11.880000] cfg80211: Regulatory domain changed to country: US
[   11.890000] cfg80211:  DFS Master region: FCC
[   11.890000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   11.900000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   11.910000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[   11.920000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   11.930000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   11.940000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[   20.020000] device eth1 entered promiscuous mode
[   20.030000] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
[   20.090000] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.490000] cfg80211: Calling CRDA for country: RU
[   21.490000] cfg80211: Regulatory domain changed to country: RU
[   21.500000] cfg80211:  DFS Master region: ETSI
[   21.500000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   21.510000] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   21.520000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   21.530000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2000 mBm), (0 s)
[   21.540000] cfg80211:   (5650000 KHz - 5730000 KHz @ 80000 KHz), (N/A, 3000 mBm), (0 s)
[   21.540000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   22.920000] eth0: link up (100Mbps/Full duplex)
[   22.920000] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   25.100000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   25.110000] device wlan0 entered promiscuous mode
[   26.050000] br-lan: port 2(wlan0) entered forwarding state
[   26.060000] br-lan: port 2(wlan0) entered forwarding state
[   26.060000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   26.080000] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   28.060000] br-lan: port 2(wlan0) entered forwarding state
[   49.660000] random: nonblocking pool is initialized
