# $FreeBSD$

hint.argemdio.0.at="nexus0"
hint.argemdio.0.maddr=0x19000000
hint.argemdio.0.msize=0x1000
hint.argemdio.0.order=0


# Override MAC Address with the one on EEPROM
hint.arge.1.eeprommac=0x1fff0001
hint.arge.0.eeprommac=0x1fff0000

# arge0: dedicated switch port; RMII; dedicated PHY 4 on switch, connected
# via internal switch MDIO bus.
hint.arge.0.media=100           # Map to 100/full
hint.arge.0.fduplex=1           #
hint.arge.0.phymask=0x10        # PHY4
hint.arge.0.mdio=mdioproxy1     # .. off of the switch mdiobus

# arge1: nail to 1000/full, RMII - connected to the switch
hint.arge.1.media=1000          # Map to 1000/full
hint.arge.1.fduplex=1           #
hint.arge.1.phymask=0x0         # no directly mapped PHYs

#
# AR7240 switch config
#
hint.arswitch.0.at="mdio0"
hint.arswitch.0.is_7240=1       # We need to be explicitly told this
hint.arswitch.0.numphys=4       # 4 active switch PHYs (PHY 0 -> 4)
hint.arswitch.0.phy4cpu=1       # Yes, PHY 4 == dedicated PHY
hint.arswitch.0.is_rgmii=0      # No, not RGMII
hint.arswitch.0.is_gmii=0       # No, GMII


# ath0 hint - pcie slot 0
hint.pcib.0.bus.0.0.0.ath_fixup_addr=0x1fff1000
hint.pcib.0.bus.0.0.0.ath_fixup_size=4096

# ath
hint.ath.0.eeprom_firmware="pcib.0.bus.0.0.0.eeprom_firmware"

# openwrt
#[   12.420000] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xb0000000, irq=40
# netgear firmware
#HAL supports ANTENNA_DIVERSITY<6>wifi0: Atheros 9285: mem=0x10000000, irq=48 hw_base=0xb0000000

# from openwrt boot log
#[    0.720000] 6 cmdlinepart partitions found on MTD device spi0.0
#[    0.720000] Creating 6 MTD partitions on "spi0.0":
#[    0.730000] 0x000000000000-0x000000040000 : "u-boot"
#[    0.740000] 0x000000040000-0x000000050000 : "u-boot-env"
#[    0.740000] 0x000000050000-0x000000150000 : "kernel"
#[    0.750000] 0x000000150000-0x0000003f0000 : "rootfs"
#[    0.760000] mtd: partition "rootfs" set to be root filesystem
#[    0.760000] mtd: partition "rootfs_data" created automatically, ofs=0x370000, len=0x80000
#[    0.770000] 0x000000370000-0x0000003f0000 : "rootfs_data"
#[    0.780000] 0x0000003f0000-0x000000400000 : "art"
#[    0.780000] 0x000000050000-0x0000003f0000 : "firmware"

# from netgear official firmware boot log
#9 cmdlinepart partitions found on MTD device ar7240-nor0
#Creating 9 MTD partitions on "ar7240-nor0":
#0x00000000-0x00040000 : "u-boot"
#0x00040000-0x00050000 : "u-boot-env"
#0x00050000-0x003a0000 : "rootfs"
#0x003a0000-0x003b0000 : "config"
#0x003b0000-0x003d0000 : "language_table"
#0x003d0000-0x003e0000 : "pot"
#0x003e0000-0x003f0000 : "traffic_meter"
#0x003f0000-0x00400000 : "ART"
#0x00050040-0x003a0000 : "mount_fs"

hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=  0x00040000
hint.map.0.name="uboot"
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.start=0x00040000
hint.map.1.end=  0x00050000       # 64k u-boot-env
hint.map.1.name="u-boot-env"
hint.map.1.readonly=1

hint.map.2.at="flash/spi0"
hint.map.2.start=0x00050000
hint.map.2.end=  0x003a0000
hint.map.2.name="rootfs"
hint.map.2.readonly=1

hint.map.3.at="flash/spi0"
hint.map.3.start=0x003a0000
hint.map.3.end=  0x003b0000
hint.map.3.name="config"
hint.map.3.readonly=1


# GPIO specific configuration block

#define GPIO_PIN_INPUT          0x0001  /* input direction */
#define GPIO_PIN_OUTPUT         0x0002  /* output direction */
#define GPIO_PIN_OPENDRAIN      0x0004  /* open-drain output */
#define GPIO_PIN_PUSHPULL       0x0008  /* push-pull output */
#define GPIO_PIN_TRISTATE       0x0010  /* output disabled */
#define GPIO_PIN_PULLUP         0x0020  /* internal pull-up enabled */
#define GPIO_PIN_PULLDOWN       0x0040  /* internal pull-down enabled */
#define GPIO_PIN_INVIN          0x0080  /* invert input */
#define GPIO_PIN_INVOUT         0x0100  /* invert output */
#define GPIO_PIN_PULSATE        0x0200  /* pulsate in hardware */
  
# Pin 1  - SCK
# Pin 2  - SDA
# Pin 3  - test 2
# Pin 4  - test 3
# Pin 5  - USB (LED Blue)
# Pin 6  - test a
# Pin 7  - Security (LED Orange)
# Pin 8  - Router (LED Green)
# Pin 9  - Movie Engine On (LED Blue)
# Pin 10 - Movie Engine Off (LED Blue)
# Pin 11 - test a
# Pin 12 - test a
# Pin 13 - test a
# Pin 14 - USB Power (turn on by default)
# Pin 15 - test a
# Pin 16 - test a
# Pin 17 - diag (LED red)

# Don't flip on anything that isn't already enabled.
# Force on USB power pin 14
#hint.gpio.0.function_set=0x00000000
#hint.gpio.0.function_clear=0x00000000

# These are the GPIO LEDs and buttons which can be software controlled.
hint.gpio.0.pinmask=0x000103D0

hint.gpio.0.pinon=0x00000000

hint.gpioiic.0.at="gpiobus0"
hint.gpioiic.0.pins=0x0003
hint.gpioiic.0.sda=0
hint.gpioiic.0.scl=1

# LEDs are configured separately and driven by the LED device
# usb tested good
hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.name="blue-usb"
hint.gpioled.0.pins=0x00000010

hint.gpioled.1.at="gpiobus0"
hint.gpioled.1.name="orange-security"
hint.gpioled.1.pins=0x00000040

hint.gpioled.2.at="gpiobus0"
hint.gpioled.2.name="green-router"
hint.gpioled.2.pins=0x00000080

hint.gpioled.3.at="gpiobus0"
hint.gpioled.3.name="blue-movie-engine-on"
hint.gpioled.3.pins=0x00000100

hint.gpioled.4.at="gpiobus0"
hint.gpioled.4.name="blue-movie-engine-off"
hint.gpioled.4.pins=0x00000200

hint.gpioled.5.at="gpiobus0"
hint.gpioled.5.name="red-diag"
hint.gpioled.5.pins=0x00010000
